
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Exercise 2: Deploy DB2 - BADL - Labs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercise-2-deploy-db2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="BADL - Labs" class="md-header__button md-logo" aria-label="BADL - Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BADL - Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exercise 2: Deploy DB2
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Readme/" class="md-tabs__link">
        
  
    
  
  Bring-up

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Business%20Automation%20Application/" class="md-tabs__link">
        
  
    
  
  Business Automation Application

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Business%20Automation%20Insights/" class="md-tabs__link">
        
  
    
  
  Business Automation Insights

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Content/Readme/" class="md-tabs__link">
        
  
    
  
  Content

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Decisions/README.md" class="md-tabs__link">
        
  
    
  
  Decisions

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Document%20Processing/Readme/" class="md-tabs__link">
        
  
    
  
  Document Processing

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../IBM%20Cloud%20Pak%20for%20Business%20Automation%20%28End-to-End%29/" class="md-tabs__link">
        
  
    
  
  IBM Cloud Pak for Business Automation (End-to-End)

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Process%20Mining/" class="md-tabs__link">
        
  
    
  
  Process Mining

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Robotic%20Process%20Automation/" class="md-tabs__link">
        
  
    
  
  Robotic Process Automation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../watsonx%20Orchestrate/" class="md-tabs__link">
        
  
    
  
  Watsonx Orchestrate

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Workflow/" class="md-tabs__link">
        
  
    
  
  Workflow

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BADL - Labs" class="md-nav__button md-logo" aria-label="BADL - Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BADL - Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bring-up
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Business%20Automation%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Automation Application
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Business%20Automation%20Insights/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Automation Insights
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Content/Readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Decisions/README.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Decisions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Document%20Processing/Readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document Processing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IBM%20Cloud%20Pak%20for%20Business%20Automation%20%28End-to-End%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBM Cloud Pak for Business Automation (End-to-End)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Process%20Mining/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Mining
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Robotic%20Process%20Automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Robotic Process Automation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../watsonx%20Orchestrate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watsonx Orchestrate
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-exercise-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Exercise Instructions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="exercise-2-deploy-db2">Exercise 2: Deploy DB2<a class="headerlink" href="#exercise-2-deploy-db2" title="Permanent link">&para;</a></h1>
<h2 id="21-introduction">2.1 Introduction<a class="headerlink" href="#21-introduction" title="Permanent link">&para;</a></h2>
<p>A CP4BA production mode deployment requires you to provide the databases needed by the CP4BA components. In this exercise, you'll first deploy the DB2 Operator and containers on the OpenShift cluster. Other databases are also supported, for example, Oracle, SQL Server, or PostgreSQL. See Detailed system requirements: <strong>https://www.ibm.com/docs/en/cloud-paks/cp-biz-automation/23.0.2?topic=pcmppd-system-requirements</strong></p>
<p>The database can run on OpenShift, but CP4BA also supports on-premises installations. We will be using OpenShfit to install the database.</p>
<p>In this exercise, you will run scripts to install DB2 Operator, and run the Operator to create a DB2 instance.</p>
<h2 id="22-exercise-instructions">2.2 Exercise Instructions<a class="headerlink" href="#22-exercise-instructions" title="Permanent link">&para;</a></h2>
<ol>
<li>On your bastion host use the Terminal to switch to a directory prepared for you to contain the rapid deployment and other scripts.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/home/cp4badmin/Desktop/Labfiles
</code></pre></div>
<ol>
<li>Clone the rapid deployment git repository onto your bastion host and copy the deployment scripts.</li>
</ol>
<p><strong>Note:</strong> As part of this doc, we assume you copy the deployment scripts into directory <strong>mycluster</strong>. If you select a different directory, you must change some of the commands in the steps below; otherwise, you can copy/paste them as is.</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/IBM/cp4ba-rapid-deployment.git
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>cp4ba-rapid-deployment/cp4ba-23-0-2
</code></pre></div>
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>-r<span class="w"> </span>scripts<span class="w"> </span>mycluster
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>mycluster/deployment-db2-cp4ba
</code></pre></div>
<p>Sample output of the previous commands:</p>
<p><img alt="Get rapid deployment scripts" src="../images/2.2-getrapiddeploymentscripts.png" /></p>
<ol>
<li>Open the parameters file for DB2, 01-parametersForDb2OnOCP.sh, with gedit.</li>
</ol>
<div class="highlight"><pre><span></span><code>gedit<span class="w"> </span><span class="m">01</span>-parametersForDb2OnOCP.sh
</code></pre></div>
<ol>
<li>
<p>Apply the following changes:</p>
</li>
<li>
<p>cp4baTemplateToUse – Name of CP4BA deployment template that will be used</p>
<p>set the value to <strong>ibm_cp4a_cr_template.002.ent.FoundationContent.yaml</strong></p>
<p><strong>Notes:</strong></p>
<p>The rapid deployment scripts provide multiple CP4BA templates from which you can choose. For example, this "FoundationContent" template deploys the foundation and the content patterns of CP4BA. Other templates deploy different patterns and thus can be used when other components are needed.</p>
<p>The ClientOnboardingDemo pattern, for example, also deploys the Application, Decisions_ads, and Workflow patterns and brings with it most components needed to run the Client Onboarding Demo.</p>
<p>Due to the available OpenShift cluster size, other templates can't be used for this bring-up Lab. Of course, if you later deploy on your own OCP cluster that provides more CPU and memory, you would also be able to deploy larger templates.</p>
<p>The template name is important at this point as it defines the needed databases and the CPU and memory needed for the DB2 container. It also contains a definition of the databases that need to be generated by the scripts.</p>
</li>
<li>
<p>db2OnOcpProjectName – Project/namespace where DB2 should be installed, for example, ibm-db2 (you could specify any project name here, if that does not exist yet, it will be created by the scripts)</p>
<p>set the value to <strong>ibm-db2</strong></p>
</li>
<li>
<p>db2AdminUserPassword – Password that will be assigned to the db2 instance user.</p>
<p>set the value to <strong>passw0rd</strong> (where the third-last character is a zero)</p>
</li>
<li>
<p>db2StandardLicenseKey – A DB2 Standard License key to assign to DB2 to allow for larger use of CPU and memory</p>
<p><strong>remove the default value REQUIRED</strong>, and leave this parameter empty</p>
<p><strong>Note:</strong> The CP4BA template you are deploying as part of this Lab requires three databases. DB2 community edition (installed when you don't specify a DB2 Standard License key) allows for enough CPU and memory for those three databases. Only when selecting a larger CP4BA template, would this key be needed.</p>
</li>
<li>
<p>db2Cpu – Number of CPUs for DB2 pod according to the selected CP4BA template</p>
<p>set the value to <strong>4</strong></p>
</li>
<li>
<p>db2Memory – Amount of memory for DB2 pod according to the selected CP4BA template</p>
<p>set the value to <strong>16Gi</strong></p>
</li>
<li>
<p>The changes you made so far should look as shown below.</p>
<p><img alt="Edit DB2 Parameters" src="../images/2.2-editdb2parameters.png" /></p>
</li>
<li>
<p>Leave all other parameters at their default values</p>
<blockquote>
<p>The storage class <strong>nfs-client</strong> available on your OpenShift cluster from TechZone is already referenced under property <strong>db2OnOcpStorageClassName</strong> as default value.</p>
</blockquote>
</li>
<li>
<p>Finally, save your changes and close the editor.</p>
</li>
<li>
<p>Run script <strong>02-createDb2OnOCP.sh</strong>. This script will now install and configure DB2 for you based on the parameters previously specified in 01-parametersForDb2OnOCP.sh.</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>./02-createDb2OnOCP.sh
</code></pre></div>
<p><strong>Notes:</strong></p>
<p>To successfully run the script, you need the  jq tool and podman installed on your bastion host. For this Lab, these tools are already available on your bastion host.</p>
<p>This script will prompt you for various input. Please have a look at the sample script output provided below to see the answers you must use.</p>
<p>You need your Entitlement Registry key handy, see also <strong>https://myibm.ibm.com/products-services/containerlibrary</strong>.</p>
<p>When you paste your Entitlement Registry key, it will not be shown; therefore, paste it just once and hit the Enter key.</p>
<p>This script will exit if errors are hit during the installation.</p>
<p>If you get the error message:
   <div class="highlight"><pre><span></span><code>error: unable to recognize &quot;db2OperatorCatalog.yaml&quot;: Unauthorized
</code></pre></div>
   Check whether you have successfully logged on to the OCP cluster on the command line.</p>
<p>Sample script output:</p>
<div class="highlight"><pre><span></span><code>./02-createDb2OnOCP.sh

Found 01-parametersForDb2OnOCP.sh.  Reading in variables from that script.
  Reading 01-parametersForDb2OnOCP.sh ...
Done!

This script installs Db2u on OCP into project ibm-db2. For this, you need the jq tool installed and your Entitlement Registry key handy.


Template ibm_cp4a_cr_template.002.ent.FoundationContent.yaml will be used
The template requires  1 database instances. Each instance uses 4 cpus and 16Gi memory.

Do you want to continue (Yes/No, default: No): Yes   &lt;--- Enter Yes here

Installing Db2U on OCP...

Installing the DB2 Operator Catalog...
catalogsource.operators.coreos.com/ibm-db2uoperator-catalog created

Creating project ibm-db2...
namespace/ibm-db2 created
Now using project &quot;ibm-db2&quot; on server &quot;https://api.ocp.ibm.edu:6443&quot;.

Creating secret ibm-registry. For this, your Entitlement Registry key is needed.

You can get the Entitlement Registry key from here: https://myibm.ibm.com/products-services/containerlibrary

Enter your Entitlement Registry key: &lt;paste your Entitlement Registry key here ONCE, it will not be shown, then hit the Enter key&gt;
Verifying the Entitlement Registry key...
Login Succeeded!
Entitlement Registry key is valid.
secret/ibm-registry created

Modifying the OpenShift Global Pull Secret (you need jq tool for that):
secret/pull-secret data updated

Creating Operator Group object for DB2 Operator
operatorgroup.operators.coreos.com/ibm-db2-group created

Creating Subscription object for DB2 Operator
subscription.operators.coreos.com/db2u-operator created

Waiting up to 5 minutes for DB2 Operator install plan to be generated.
Mon Apr  1 07:00:00 CDT 2024

Approving DB2 Operator install plan.
installplan.operators.coreos.com/install-ggrgx patched

Waiting up to 5 minutes for DB2 Operator to install.
Mon Apr  1 07:01:00 CDT 2024

Deploying the Db2u cluster.
db2ucluster.db2u.databases.ibm.com/db2-inst1 created

Waiting up to 15 minutes for c-db2-inst1-db2u statefulset to be created.
Mon Apr  1 07:02:00 CDT 2024

Patching db2-inst1-db2u statefulset.
Skipped

Waiting up to 30 minutes for db2-inst1-restore-morph job to complete successfully.
Mon Apr  1 07:03:00 CDT 2024

Updating number of databases allowed by DB2 installation from 8 to 30.
configmap/c-db2-inst1-db2dbmconfig replaced

Updating database manager running configuration.
DB20000I  The UPDATE DATABASE MANAGER CONFIGURATION command completed 
successfully.

Restarting DB2 instance.
Wolverine HA management state was disabled successfully.
04/01/2024 07:04:00     0   0   SQL1064N  DB2STOP processing was successful.
SQL1064N  DB2STOP processing was successful.
04/01/2024 07:05:00     0   0   SQL1063N  DB2START processing was successful.
SQL1063N  DB2START processing was successful.
Wolverine HA management state was enabled successfully.

*********************************************************************************
********* Installation and configuration of DB2 completed successfully! *********
*********************************************************************************

Removing BLUDB from DB2 instance 1
DB20000I  The FORCE APPLICATION command completed successfully.
DB21024I  This command is asynchronous and may not be effective immediately.

DB20000I  The DEACTIVATE DATABASE command completed successfully.
DB20000I  The DROP DATABASE command completed successfully.

Existing databases on DB instance #1 are:

Removing temporary files...
Done.

***********************************************
********* DB2 Connection Information: *********
***********************************************

Use this hostname/IP to access the databases e.g. with IBM Data Studio.
    Hostname instance 1: router-default.apps.ocp.ibm.edu
    Other possible addresses(If hostname not available above): 10.100.1.21,compute1.ocp.ibm.edu

Use one of these NodePorts to access the databases e.g. with IBM Data Studio (usually the first one is for legacy-server (Db2 port 50000), the second for ssl-server (Db2 port 50001)).
Instance 1: 
                &quot;nodePort&quot;: 30505,
                &quot;nodePort&quot;: 30107,

Use &quot;db2inst1&quot; and password &quot;passw0rd&quot; to access the databases e.g. with IBM Data Studio.

Db2u installation complete! Congratulations. Exiting...
</code></pre></div>
<ol>
<li>While the script is running, you optionally can review the changes applied:</li>
</ol>
<p>a. First, the IBM DB2 Operator Catalog is deployed, see   db2OperatorCatalog.yaml   in folder   cp4ba-rapid-deployment/cp4ba-23-0-2/mycluster/deployment-db2-cp4ba   . An operator catalog gives you access to a set of operators, for example the D2 operator.</p>
<p>b. A new project in OCP is created using a by the 02 script generated file named   db2-namespace.yaml   . This file gets generated from template file   db2-namespace.template.yaml   by injecting some of the parameters from   01-parametersForDb2OnOCP.sh   , for example parameter   db2OnOcpProjectName   that is set to value   ibm-db2   .</p>
<p>c. A new secret is created in the new project using your Entitlement Registry key named   ibm-registry   .</p>
<div class="highlight"><pre><span></span><code>  Note: A dummy email is used by the scripts.
</code></pre></div>
<p>d. The OpenShift Global Pull Secret is modified to ensure you can pull the container images for DB2.</p>
<p>e. An Operator Group object for DB2 Operator is created. The 02 script generated a file named   db2-operatorgroup.yaml   . This file gets generated from template file   db2-operatorgroup.template.yaml   by injecting some of the parameters from   01-parametersForDb2OnOCP.sh   .</p>
<p>f. A Subscription for the DB2 Operator is created. The 02 script generated a file named   db2-subscription.yaml   . This file gets generated from template file   db2-subscription.template.yaml   by injecting some of the parameters from   01-parametersForDb2OnOCP.sh   . For example, the namespace (project name), channel and startingCSV are set.</p>
<div class="highlight"><pre><span></span><code>  Applying this Subscription causes the DB2 operator to install. As you can see in the definition, installPlanApproval is set to Manual. This is to avoid DB2 operator to automatically update to latest version as this can cause issues while the DB2 instance deployment. Therefore, the script has to approve the first DB2 Operator install plan to allow the version provided under startingCSV to install. Install plans generated afterwards should not get approved by you manually to avoid issues while the creation of the DB2 instance.
</code></pre></div>
<p>g. Once the DB2 Operator is installed, the script is deploying the Db2u cluster. For this, the 02 script generated a file named   db2.yaml   . This file gets generated from template file   db2.template.yaml   by injecting some of the parameters from   01-parametersForDb2OnOCP.sh   . For example, the namespace, license, admin user password and instance version are set.</p>
<div class="highlight"><pre><span></span><code>  Applying this resource causes the Db2u cluster to be installed using the specified parameters.

  Between the applied files there are multiple dependencies, for example between DB2 Operator version installed (startingCSV) and Db2u cluster version installed. For example, newer DB2 Operators will not install older Db2u cluster versions and vice versa. Due to the rapid deployment scripts and the set of default values provided by them, beginners don’t need to care about such dependencies. Advanced users could modify these properties as well to deploy newer DB2 versions, for example also on a newer OpenShift version. But, in some cases changing the parameters in   01-parametersForDb2OnOCP.sh   is not sufficient, further changes in the .template. files will most likely be needed, too.
</code></pre></div>
<p>h. Once the Db2u cluster is up and running, the 02 script waits till the job   c-db2ucluster-restore-morph   completes, which is the last step in deploying the cluster. Then, the script does also apply some further configuration changes to the Db2u cluster, performs a full re-start of DB2 and drops the default database BLUDB as this one is not needed for your CP4BA deployment. Last but not least some useful information is provided in case you want to connect to this DB2 cluster with for example IBM Data Studio.</p>
<ol>
<li>Once the script completed, review the script output and ensure there are no errors, and that it is completed as shown in the sample script output.</li>
</ol>
<p>If you you have hit an issue and you don't know how to resolve it, please reach out to your hosting staff.</p>
<ol>
<li>Look at the output of your script and verify that the deletion of BLUDB was successful. If this is not the case, delete it manually.</li>
</ol>
<p>Note: This database is created out of the box by DB2 but is not needed for the CP4BA deployment.</p>
<ol>
<li>Run this command and verify that you see two completed pods and five pods Running and Ready (1/1).</li>
</ol>
<div class="highlight"><pre><span></span><code>oc<span class="w"> </span>get<span class="w"> </span>pods
</code></pre></div>
<p>You have now successfully installed the DB2 Operator, and run the Operator to create a DB2 instance.</p>
<p>To continue, refer to <strong><a href="../Exercise-3-Create-DB2-Databases/">Exercise 3: Create DB2 Databases</a></strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>