
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Exercise 8: Post Deployment Steps / Deployment Verification - BADL - Labs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercise-8-post-deployment-steps-deployment-verification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="BADL - Labs" class="md-header__button md-logo" aria-label="BADL - Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BADL - Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exercise 8: Post Deployment Steps / Deployment Verification
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Readme/" class="md-tabs__link">
        
  
    
  
  Bring-up

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Business%20Automation%20Application/" class="md-tabs__link">
        
  
    
  
  Business Automation Application

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Business%20Automation%20Insights/" class="md-tabs__link">
        
  
    
  
  Business Automation Insights

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Content/Readme/" class="md-tabs__link">
        
  
    
  
  Content

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Decisions/README.md" class="md-tabs__link">
        
  
    
  
  Decisions

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Document%20Processing/Readme/" class="md-tabs__link">
        
  
    
  
  Document Processing

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../IBM%20Cloud%20Pak%20for%20Business%20Automation%20%28End-to-End%29/" class="md-tabs__link">
        
  
    
  
  IBM Cloud Pak for Business Automation (End-to-End)

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Process%20Mining/" class="md-tabs__link">
        
  
    
  
  Process Mining

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Robotic%20Process%20Automation/" class="md-tabs__link">
        
  
    
  
  Robotic Process Automation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../watsonx%20Orchestrate/" class="md-tabs__link">
        
  
    
  
  Watsonx Orchestrate

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Workflow/" class="md-tabs__link">
        
  
    
  
  Workflow

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BADL - Labs" class="md-nav__button md-logo" aria-label="BADL - Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BADL - Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bring-up
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Business%20Automation%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Automation Application
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Business%20Automation%20Insights/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Automation Insights
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Content/Readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Decisions/README.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Decisions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Document%20Processing/Readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document Processing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IBM%20Cloud%20Pak%20for%20Business%20Automation%20%28End-to-End%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBM Cloud Pak for Business Automation (End-to-End)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Process%20Mining/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Mining
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Robotic%20Process%20Automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Robotic Process Automation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../watsonx%20Orchestrate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watsonx Orchestrate
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="exercise-8-post-deployment-steps-deployment-verification">Exercise 8: Post Deployment Steps / Deployment Verification<a class="headerlink" href="#exercise-8-post-deployment-steps-deployment-verification" title="Permanent link">&para;</a></h1>
<h1 id="81-introduction">8.1 Introduction<a class="headerlink" href="#81-introduction" title="Permanent link">&para;</a></h1>
<p>In the previous exercises, the prerequisites for deployment of Cloud Pak For Business Automation have been setup, and a Content-deployment has been started. In this exercise it is shown how to determine, if the deployment is completed, or if errors have happened during the deployment. In the second part, required Post-Deployment steps are performed, and the URLs for usage of ACCE and Content Navigator are extracted from the Openshift Environment.</p>
<h1 id="82-exercise-instructions">8.2 Exercise Instructions<a class="headerlink" href="#82-exercise-instructions" title="Permanent link">&para;</a></h1>
<ol>
<li>
<p>Switch to the <strong>Firefox</strong> window, and login to the <strong>Openshift Web Console</strong>. Open the <strong>Home</strong> menu, and select <strong>Search</strong>. Make sure you use the <strong>ibm-cp4ba</strong> project. Click on <strong>Resources</strong> and type in <strong>Content</strong>. Press return to display all custom resources for the "Content" Custom Resource Definition, in project ibm-cp4ba.</p>
<p><img alt="Finding Content Resource" src="../Images/8.2-Find-Content-Resource.png" /></p>
</li>
<li>
<p>This is displaying the same object as was generated and defined in the last exercise. Click on it. On the lower part of the screen, the conditions of this deployment are listed. The deployment is complete when the row with Type "Ready" reaches status "true", as outlined below.</p>
<p><img alt="Status: Ready true means its completed" src="../Images/8.2-status-ready.png" />    </p>
</li>
<li>
<p>Open the <strong>Workloads</strong> section in the menu, and select the <strong>Pods</strong> menu. There should be <strong>47 pods</strong> now in running state, plus some in Completed stages. None should be in Pending or in CrashLoopBackoff state.</p>
<p><img alt="47 pods in running state" src="../Images/8.2-47pods.png" />      </p>
</li>
<li>
<p>Open the <strong>Configmaps</strong> section, and use the filter to display the configmap with the name <strong>content-initialization-config</strong>. </p>
<p><img alt="InitConfig" src="../Images/8.2-initialization-config.png" /></p>
</li>
<li>
<p>Click on it to display its values. When you scroll down, you see that all the settings, cpe_initialized, css_initialized and nav_initialized are set to true. This means, that the initialization of the FileNet Content Platform Domain, and the Content Navigator was successful, i.e. the FileNet Domain and Object Stores were created, the Content Search Server configured, and Content Navigator initialized with Repository connections and Desktops.</p>
<p><img alt="InitUnsuccessful" src="../Images/8.2-init-successful.png" /></p>
</li>
<li>
<p>Optionally, for further troubleshooting, use the script <a href="../LabData/deploymentStatus.sh">deploymentStatus.sh</a>. By right-clicking the <strong>Raw</strong>  button the script can be saved to a local directory and executed. On a healthy environment it should print following output:</p>
<p>```
Content CR named content found
Custom Resource of type Content is applied
   Running  True    Running Running reconciliation
   Ready        True    Successful</p>
<p>ZenService Deployment Progress: 100% (The Current Operation Is Completed)
ZenStatus: zen operator 5.0.2 build 41:  Completed
   2024-04-08T10:29:32Z Awaiting next reconciliation
   2024-04-08T11:03:37Z Last reconciliation succeeded
   2024-04-08T11:03:37Z</p>
<p>Foundation:
        Running reconciliation
        Prerequisites execution done.</p>
<p>Initialization Status:
{
        cpe_initialized: True,
        cpe_os_number: 2,
        css_initialized: True,
        nav_initialized: True
}</p>
<p>IAM Login details: cpadmin / <password>
````        </p>
</li>
</ol>
<p>The following post-deployment steps described here follow the description in the knowledge center under "What to do next": https://www.ibm.com/docs/en/cloud-paks/cp-biz-automation/23.0.2?topic=cpd-option-1-installing-production-deployment-in-openshift-console </p>
<ol>
<li>
<p>Choose the ConfigMaps menu in the Openshift Web Console in section Workloads. In the search box, type in <strong>access-info</strong>, and find the <strong>content-cp4ba-access-info</strong>. This is one of the places where you can get the URLs of the deployed CP4BA components. </p>
<blockquote>
<p>Note that the access info page is one of the resources, those name is derived from the name of the custom resource definition.</p>
</blockquote>
</li>
<li>
<p>Next, choose the <strong>Secrets</strong> menu in the Openshift Web Console in section <strong>Workloads</strong>. In the search box, search for the secret named <strong>platform-auth-idp-credentials</strong>.  Click to open the secret, and then click on Reveal values. </p>
</li>
<li>
<p>Still in the Openshift Web Console, open section <strong>Networking</strong> in the menu and click on entry <strong>Routes</strong>. Find the route called <strong>cpd</strong>. It contains the link to the <strong>Cloud Pak Dashboard</strong>. Right click the link, and select Open in New Private Window. </p>
</li>
<li>
<p>If the environment is configured with self-signed certificates, you will need to accept the security exception (up to two times). Then select <strong>IBM provided credentials</strong> and login with the credentials from the  platform-auth-idp-credentials secret. </p>
<p><img alt="Initial Login" src="../Images/8.2-Initial-login.png" /></p>
</li>
<li>
<p>In the Cloud Pak Dashboard, click on the Manage Users tile</p>
<p><img alt="Manage Users" src="../Images/8.2-Manage-Users.png" /></p>
</li>
<li>
<p>The Access Control window opens. In the top right corner, there is a link to the Identity Provider Configuration window. There, the identity providers connected to the environment can be selected. Click on it, and note it has two entries, one for the LDAP, and one for the users defined on Openshift. </p>
<p><img alt="Identity Providers" src="../Images/8.2-IdentityProviders.png" /></p>
</li>
<li>
<p>Use Browser-Back button to get back to the Access Control. Click the row with the cp4badmin user. </p>
<p><img alt="CP4BAdmin User" src="../Images/8.2-cp4badmin.png" /></p>
</li>
<li>
<p>Click on the Assign roles button. The Assign roles window opens.  Assign all roles to the user, then click on the Assign 4 roles button in bottom right corner.</p>
<p><img alt="Assign 4 Roles" src="../Images/8.2-assign-4-roles.png" /></p>
</li>
<li>
<p>Close the private browser window, and open a new one by right clicking on the crd route again, in the Openshift Web Console. Accept the self-signed certificate, if needed. 
In the login window, this time select <strong>Enterprise LDAP</strong>, and supply the administrator username <strong>cp4badmin</strong>, and password <strong>passw0rd</strong> with a zero. </p>
<p><img alt="Second Login" src="../Images/8.2-second-login.png" /></p>
</li>
<li>
<p>The Cloud Pak Dashboard should open again now, allowing administration access also for the  cp4badmin user. Verify that the Manage Users tile is still visible.</p>
<p><img alt="Manage Users is still visible" src="../Images/8.2-manage-users-2.png" /></p>
</li>
<li>
<p>Leave the private browser window open, and get back to the Openshift Web Console. In the Openshift Web Console, choose menu entry Installed Operators from the Operators section.  Click on the Name of the CP4BA FileNet Content Manager Operator. </p>
<p><img alt="Content Operator Tile" src="../Images/8.2-content-operator.png" /></p>
</li>
<li>
<p>The Operator page opens. Select the <strong>All Instances</strong> tab. Here you see an alternative for checking on the deployment status. When the deployment is ready, the status column will contain the Condition Ready.</p>
<p><img alt="Condition Ready on finished deployment" src="../Images/8.2-condition-ready.png" /></p>
</li>
<li>
<p>Click on the content link. The CP4BA FileNet Content Manager Deployment overview window opens. It lists the configuration made previously through the Custom Resource Definition, and also includes links to the components.</p>
<p><img alt="Content CR with Links" src="../Images/8.2-Content.png" /></p>
</li>
<li>
<p>Copy the link to ACCE into the clipboard (right-click and invoke Copy Link), and paste it in the Private Window’s URL entry. The ACCE link has the name "CPE Login URL" in the list.</p>
<p>No login should be needed, as the environment uses single sign-on through the Cloud Paks Identity Provider. In the opened ACCE window, verify that both Object Stores have been defined. </p>
<blockquote>
<p>Note: At this step you can investigate a bit yourself and look around. Determine for example if an Advanced Storage Area and an Index Area have been defined for the Object Stores.</p>
</blockquote>
</li>
<li>
<p>In the Openshift Web Console, copy the link to the Content Navigator. There are two, only the one with the name Navigator Login URL for CP4BA works. The other link is intended for other deployment types. Paste the link again into the Private Windows URL entry box (right click and select "Paste and Go")</p>
</li>
</ol>
<p>Again, login will be skipped, and the Content Navigator desktop is shown. To arrive at the Administration feature, use the Hamburger menu in top left corner. Review that repository definitions for the two object stores have been created and that Desktop definitions have been made.</p>
<p>Congratulations, at this stage the deployment of the Cloud Pak For Business Automation is has been completed, and the environment could be handed over to a customer. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>