
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Exercise 3: Create DB2 Databases - BADL - Labs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercise-3-create-db2-databases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="BADL - Labs" class="md-header__button md-logo" aria-label="BADL - Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BADL - Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exercise 3: Create DB2 Databases
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Readme/" class="md-tabs__link">
        
  
    
  
  Bring-up

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Business%20Automation%20Application/" class="md-tabs__link">
        
  
    
  
  Business Automation Application

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Business%20Automation%20Insights/" class="md-tabs__link">
        
  
    
  
  Business Automation Insights

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Content/Readme/" class="md-tabs__link">
        
  
    
  
  Content

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Decisions/README.md" class="md-tabs__link">
        
  
    
  
  Decisions

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Document%20Processing/Readme/" class="md-tabs__link">
        
  
    
  
  Document Processing

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../IBM%20Cloud%20Pak%20for%20Business%20Automation%20%28End-to-End%29/" class="md-tabs__link">
        
  
    
  
  IBM Cloud Pak for Business Automation (End-to-End)

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Process%20Mining/" class="md-tabs__link">
        
  
    
  
  Process Mining

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Robotic%20Process%20Automation/" class="md-tabs__link">
        
  
    
  
  Robotic Process Automation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../watsonx%20Orchestrate/" class="md-tabs__link">
        
  
    
  
  Watsonx Orchestrate

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Workflow/" class="md-tabs__link">
        
  
    
  
  Workflow

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BADL - Labs" class="md-nav__button md-logo" aria-label="BADL - Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BADL - Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bring-up
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Business%20Automation%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Automation Application
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Business%20Automation%20Insights/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Automation Insights
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Content/Readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Decisions/README.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Decisions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Document%20Processing/Readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document Processing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IBM%20Cloud%20Pak%20for%20Business%20Automation%20%28End-to-End%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBM Cloud Pak for Business Automation (End-to-End)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Process%20Mining/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Mining
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Robotic%20Process%20Automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Robotic Process Automation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../watsonx%20Orchestrate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watsonx Orchestrate
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-exercise-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Exercise Instructions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="exercise-3-create-db2-databases">Exercise 3: Create DB2 Databases<a class="headerlink" href="#exercise-3-create-db2-databases" title="Permanent link">&para;</a></h1>
<h2 id="31-introduction">3.1 Introduction<a class="headerlink" href="#31-introduction" title="Permanent link">&para;</a></h2>
<p>A CP4BA production mode deployment requires you to provide the databases needed by the CP4BA components. In this exercise, you'll create the needed databases on the containerized DB2 you previously installed on the OpenShift cluster.</p>
<p>You will run a script provided by the rapid deployment scripts to create the needed databases. For the selected CP4BA deployment template - ibm_cp4a_cr_template.002.ent.FoundationContent.yaml - three databases will be required:
- ICNDB - database for Navigator
- GCDDB - database for Content Platform Engine
- CLOS - database for one CPE Object Store</p>
<h2 id="32-exercise-instructions">3.2 Exercise Instructions<a class="headerlink" href="#32-exercise-instructions" title="Permanent link">&para;</a></h2>
<ol>
<li>Run this command to verify you are still connected with OCP.</li>
</ol>
<div class="highlight"><pre><span></span><code>oc<span class="w"> </span>version
</code></pre></div>
<p><strong>Note:</strong> If you are not connected to OCP, follow the instructions in <strong><a href="../Exercise-1-Prepare/#123-access-the-openshift-tech-zone-envrioment">Exercise 1: Prepare yourself for this Bring-Up Lab</a></strong> to reconnect.</p>
<ol>
<li>Make sure to be in the right directory.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/home/cp4badmin/Desktop/Labfiles/cp4ba-rapid-deployment/cp4ba-23-0-2/mycluster/deployment-db2-cp4ba
</code></pre></div>
<ol>
<li>Run script <strong>03-createCp4baDBs4Db2OnOCP.sh</strong> to create the databases needed for the CP4BA template that you selected.</li>
</ol>
<div class="highlight"><pre><span></span><code>./03-createCp4baDBs4Db2OnOCP.sh
</code></pre></div>
<p><strong>Note:</strong> You can ignore the following warning:
   <div class="highlight"><pre><span></span><code>SQL1363W  One or more of the parameters submitted for immediate modification were not changed dynamically.
For these configuration parameters, the database must be shutdown and reactivated before the configuration
parameter changes become effective.
</code></pre></div></p>
<ol>
<li>Review the output of the script and make sure there were no errors and that the following three databases were created:</li>
</ol>
<p><img alt="Databases created" src="../images/3.2-databasescreated.png" /></p>
<p><strong>Note:</strong> In case you got errors creating DBs, please use script 99-dropCp4baDBs4Db2OnOCP.sh to drop all DBs – then re-run script 03-createCp4baDBs4Db2OnOCP.sh. More databases will be created when selecting a larger CP4BA template for deployment.</p>
<ol>
<li>Verify that the script also has activated these databases:</li>
</ol>
<p><img alt="Databases activated" src="../images/3.2-databasesactivated.png" /></p>
<p><strong>Note:</strong> If you got errors activating DBs, please use script 04-activateDBs.sh to try to activate them again – if your DB2 pod got enough memory assigned according to the template used, activation of all DBs must be successful.</p>
<p>You have now successfully created all needed databases.</p>
<p>To continue, refer to <strong><a href="../Exercise-4-Deploy-CP4BA-Operator/">Exercise 4: Deploy CP4BA Operator</a></strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>